<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PocketPills</string>
    <string name="facebook_app_id">141847273188012</string>
    <string name="fb_login_protocol_scheme">fb141847273188012</string>

</resources>